{
  "dependencies": {
    "bignumber.js": "^5.0.0",
    "ethereumjs-testrpc": "^6.0.3",
    "keccak": "^1.4.0",
    "truffle": "^4.0.1",
    "truffle-hdwallet-provider": "^0.0.3"
  },
  "scripts": {
    "test": "./node_modules/.bin/truffle test",
    "compile": "./node_modules/.bin/truffle compile --all",
    "migrate": "./node_modules/.bin/truffle migrate --reset",
    "testrpc": "node testrpc.js > /dev/null &"
  },
  "license": "MIT"
}
